
# Admin Email and Password
ADMIN_MAIL=manickvasagarfrost@gmail.com
ADMIN_MAIL_PASSWORD=Vasagar@123



# SQL Server config
SQL_SERVER=127.0.0.1
SQL_SERVER_PORT=3306
SQL_USER=root
SQL_USER_PASSWORD=root



DB_NAME=frost



# Secret key for express session Dont Change this key
SECRET_KEY=fR)sT&&sU!!iV@n^