
# Admin Email and Password
ADMIN_MAIL=manickvasagarfrost@gmail.com




# SQL Server config
SQL_SERVER=mysql-2652884e-manickvasagarfrost-2088.a.aivencloud.com
SQL_SERVER_PORT=15772
SQL_USER=avnadmin
SQL_USER_PASSWORD=AVNS_e7eV4S2XpBZnmhl5QsW



DB_NAME=frost



# Secret key for express session Dont Change this key
SECRET_KEY=fR)sT&&sU!!iV@n^